---
name: pipelines_security_report_summary
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/31136
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/235943
milestone: '13.0'
type: development
group: group::dynamic analysis
default_enabled: true
